[alembic]
# path to migration scripts
script_location = src/database/alembic

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# Uncomment the line below if you want the files to be prepended with date and time
# see https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file
# for all available tokens
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library that can be
# installed by adding `alembic[tz]` to the pip requirements
# string value is passed to dateutil.tz.gettz()
# leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field
# max_length = 40

# version_num separator; default is "_" (underscore)
# version_num_separator = .

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; This defaults
# to alembic/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path.
# The path separator used here should be the separator specified by "version_path_separator" below.
# version_locations = %(here)s/bar:%(here)s/bat:alembic/versions

# version path separator; As mentioned above, this is the character used to split
# version_locations. The default within new alembic.ini files is "os", which uses os.pathsep.
# If this key is omitted entirely, it falls back to the legacy behavior of splitting on spaces and/or commas.
# Valid values for version_path_separator are:
#
# version_path_separator = :
# version_path_separator = ;
# version_path_separator = space
version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to include symbol names in the 'revision' command's autogenerate process
# include_symbol = false

# set to 'true' to include naming conventions in the 'revision' command's autogenerate process
# include_naming_conventions = false

# set to 'true' to apply constraints naming conventions in the autogenerate process.
# See: https://alembic.sqlalchemy.org/en/latest/naming.html
# include_object = false

# set to 'true' to skip reflection of tables in the 'revision' command's autogenerate process
# ignore_tables = false

# set to 'true' to skip reflection of schemas in the 'revision' command's autogenerate process
# ignore_schemas = false

# set to 'true' to skip reflection of indexes in the 'revision' command's autogenerate process
# ignore_indexes = false

# set to 'true' to skip reflection of unique constraints in the 'revision' command's autogenerate process
# ignore_uniques = false

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to include object definition in the 'revision' command's autogenerate process
# include_object = false

# set to 'true' to include views in the 'revision' command's autogenerate process
# include_views = false

# set to 'true' to include objects with no name (i.e. unnamed constraints) in the 'revision' command's autogenerate process
# include_object_with_no_name = false

# set to 'true' to include objects with no schema (i.e. schemaless objects) in the 'revision' command's autogenerate process
# include_object_with_no_schema = false

# set to 'true' to include objects with no table (i.e. orphaned objects) in the 'revision' command's autogenerate process
# include_object_with_no_table = false

# set to 'true' to include objects with no column (i.e. orphaned objects) in the 'revision' command's autogenerate process
# include_object_with_no_column = false

# sqlalchemy.url = driver://user:pass@localhost/dbname


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are to be
# executed whenever a "revision" command generates a new file.
# See https://alembic.sqlalchemy.org/en/latest/api/runtime.html#alembic.runtime.environment.EnvironmentContext.configure.params.post_write_hooks

# format using "black" - use the console_scripts runner, against the "black" entrypoint
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# lint with attempts to fix using "ruff" - use the exec runner, execute a binary
# hooks = ruff
# ruff.type = exec
# ruff.executable = %(here)s/.venv/bin/ruff
# ruff.options = --fix REVISION_SCRIPT_FILENAME

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s